package Debian::PET::Config;

# no Moose: used by the web interface
use strict;
use warnings;

use Exporter 'import';

use Config::General;

our @EXPORT_OK = qw( config );

my $config;

sub config {
  unless (defined $config) {

    unless (exists $ENV{PET_CONFIG}) {
      die "The environment variable PET_CONFIG must be set to the name of a configuration file.";
    }

    my %hash = Config::General->new(
      -ConfigFile           => $ENV{PET_CONFIG},

      -UseApacheInclude     => 1,
      -IncludeRelative      => 1,
      -IncludeGlob          => 1,

      -AutoTrue             => 1,
    )->getall;
    $config = \%hash;
  }

  return $config;
}

1;

__END__

=head1 NAME

Debian::PET::Config - access configuration for PET

=head1 AUTHOR AND COPYRIGHT

Copyright 2010, Ansgar Burchardt <ansgar@43-1.org>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

=cut

# vim:set et sw=2:
